CSharpProject/Views/AddFeed.xaml

<Window x:Class="CSharpProject.Views.AddFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddFeed" Height="323.863" Width="702.272">
    <Grid Margin="0,0,-8,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Klistra in en URL:" FontSize="16" FontFamily="Trebuchet MS" Margin="25,10,168.682,251"/>
        <TextBox x:Name="tbURL" TextWrapping="Wrap" Background="#FFF3F1F1" FontSize="18" Margin="25,48,331,214" Grid.ColumnSpan="2"/>
        <Label Content="Ange namn för flödet:" FontSize="16" Margin="25,85,94.682,178"/>
        <TextBox x:Name="tbFlowName" TextWrapping="Wrap" Background="#FFF1F1F1" FontSize="18" Margin="25,134,331,126" Grid.ColumnSpan="2"/>
        <ComboBox BorderBrush="#FFE4E4E4" Margin="70.318,48,138,212" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF3F2F2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Ange intervall för uppdatering: (min)" FontSize="16" Margin="70,8,3,251" Grid.Column="1"/>
        <ComboBox x:Name="cbCategory" Background="Black" BorderBrush="#FFEEEEEE" DropDownOpened="cbCategory_DropDownOpened_1" SelectedIndex="0" Margin="70.318,134,140,126" Grid.Column="1"/>
        <Button x:Name="btnSpara" Content="Spara" FontFamily="Khmer UI" FontSize="16" Click="Button_Click" Background="#FF8BE87C" BorderBrush="Black" Margin="25,201,124,17"/>
        <Label Content="Ange kategori:" FontSize="16" Margin="70,85,69,170" Grid.Column="1"/>

    </Grid>
</Window>
