CSharpProject/Views/changeFeed.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CSharpProject.Views.changeFeed"
        Title="changeFeed" Height="445.747" Width="637.312">
    <Canvas>
        <ComboBox x:Name="cbFeed" Height="34" Canvas.Left="49" Canvas.Top="175" Width="168" DropDownOpened="cbFeed_DropDownOpened" />
        <Label Content="Välj ett flöde att ändra:" Canvas.Left="49" Canvas.Top="130" Width="137"/>
        <Label Content="Nytt Namn" Canvas.Left="324" Canvas.Top="130" Width="137"/>
        <Label Content="Ny Url" Canvas.Left="324" Canvas.Top="184" Width="137"/>
        <Label Content="Ny kategori" Canvas.Left="324" Canvas.Top="284" Width="137" RenderTransformOrigin="0.286,1.573"/>
        <ComboBox x:Name="cbCategories" Height="34" Canvas.Left="409" Canvas.Top="276" Width="168" DropDownOpened="cbCategories_DropDownOpened" />
        <Button x:Name="btnEditCategory" Content="Ändra flöde"  Height="55" Width="168"  Canvas.Left="409" Canvas.Top="320" Click="btnEditCategory_Click" Background="#FF70BB68" BorderBrush="White"/>
        <TextBox x:Name="tbName" Height="25" Canvas.Left="409" TextWrapping="Wrap"  Canvas.Top="134" Width="168" Foreground="#FFAEAEAE"/>
        <TextBox x:Name="tbUrl" Height="25" Canvas.Left="409" TextWrapping="Wrap"  Canvas.Top="184" Width="168" Foreground="#FFB4B4B4"/>
        <Button x:Name="btnRemoveFeed" Content="Ta bort flöde" Height="42" Canvas.Left="49" Canvas.Top="250" Width="95" Click="btnRemoveFeed_Click" Background="#FFFB5F5F" BorderBrush="White" />
        <Label Content="Hantera Flöden" Height="66" Canvas.Left="49" Canvas.Top="24" Width="333" FontSize="48" FontFamily="Ebrima"/>
        <ComboBox x:Name="cbInterval" Canvas.Left="409" Canvas.Top="240" Width="168" DropDownOpened="cbInterval_DropDownOpened"/>
        <Label Content="Nytt intervall" Canvas.Left="324" Canvas.Top="236" RenderTransformOrigin="0.623,-0.284"/>
        <Label  Height="275" Canvas.Left="273" Canvas.Top="117" Width="3" Background="#FFE2E2E2">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

    </Canvas>
</Window>
