CSharpProject/Views/Details.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CSharpProject.Views.Details"
        Title="Details" Height="536" Width="595.537">
    <Canvas Margin="0,0,2,-3">
        <Label Content="Bibliotek" Height="72" Canvas.Left="16" Canvas.Top="10" Width="214" FontSize="48" FontFamily="Ebrima"/>
        <ComboBox x:Name="cbCategory" Height="27" Canvas.Left="29" Canvas.Top="133" Width="129" SelectionChanged="cbCategory_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListView x:Name="listFlow" Height="267" Canvas.Left="29" Canvas.Top="214" Width="129" SelectionChanged="listFlow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listEpisode" Height="186" Canvas.Left="221" Canvas.Top="214" Width="340" SelectionChanged="listEpisode_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Flöden:" Height="28" Canvas.Left="29" Canvas.Top="179" Width="100"/>
        <Label Content="Avsnitt:" Height="26" Canvas.Left="217" Canvas.Top="181" Width="128"/>
        <Label Content="Sortera efter kategori:" Height="27" Canvas.Left="29" Canvas.Top="106" Width="177"/>
        <Button Content="Spela upp" x:Name="BtnPlay" Height="61" Canvas.Left="221" Canvas.Top="420" Width="340" Click="Button_Click" BorderBrush="Black" Background="White"/>
        <Label x:Name="lblDate" Content=" " Height="27" Canvas.Left="384" Canvas.Top="133" Width="177"/>
        <Label x:Name="lblPlayed" Content=" " Height="27" Canvas.Left="404" Canvas.Top="160" Width="177"/>
        <Label x:Name="lblDate_Copy" Content="Datum:" Height="27" Canvas.Left="333" Canvas.Top="133" Width="53"/>
        <Label x:Name="lblDate_Copy1" Content="Uppspelad:" Height="27" Canvas.Left="333" Canvas.Top="160" Width="71"/>
        <ListView x:Name="listInfo" Height="68" Canvas.Left="333" Canvas.Top="113" Width="228">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Info:" Height="26" Canvas.Left="333" Canvas.Top="87" Width="128"/>
        <Label Content="Datum:" Height="26" Canvas.Left="286" Canvas.Top="133" Width="47"/>
        <Label Content="Uppspelad:" Height="26" Canvas.Left="263" Canvas.Top="155" Width="70"/>
    </Canvas>
</Window>