CSharpProject/Views/Details.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CSharpProject.Views.Details"
        Title="Details" Height="536" Width="595.537">
    <Canvas Margin="0,0,2,-3">
        <Label Content="Bibliotek" Height="72" Canvas.Left="16" Canvas.Top="10" Width="214" FontSize="48" FontFamily="Ebrima"/>
        <ComboBox x:Name="cbCategory" Height="27" Canvas.Left="29" Canvas.Top="133" Width="129" SelectionChanged="cbCategory_SelectionChanged"/>
        <ListView x:Name="listFlow" Height="267" Canvas.Left="29" Canvas.Top="214" Width="129" SelectionChanged="listFlow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listEpisode" Height="186" Canvas.Left="221" Canvas.Top="214" Width="340" SelectionChanged="listEpisode_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Flöden:" Height="28" Canvas.Left="29" Canvas.Top="179" Width="100"/>
        <Label Content="Avsnitt:" Height="26" Canvas.Left="217" Canvas.Top="181" Width="128"/>
        <Label Content="Sortera efter kategori:" Height="27" Canvas.Left="29" Canvas.Top="106" Width="177"/>
        <Button Content="Spela upp" x:Name="BtnPlay" Height="61" Canvas.Left="221" Canvas.Top="420" Width="340" Click="Button_Click"/>
        <Label Content="Info:" Height="25" Canvas.Left="444" Canvas.Top="21" Width="119"/>
        <Label x:Name="lblDate" Content="datum" Height="27" Canvas.Left="444" Canvas.Top="46" Width="177"/>
        <Label x:Name="lblPlayed" Content=">" Height="27" Canvas.Left="444" Canvas.Top="73" Width="177"/>
    </Canvas>
</Window>