CSharpProject/Views/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CSharpProject.Views.MainWindow"
        Title="MainWindow" Height="538.717" Width="363.522" Background="#FF8B8282">
    <Canvas Margin="0,0,2,4" Background="White">
        <Button x:Name="btnSpara" Content="Lägg Till Ett Flöde" Height="76" Canvas.Left="25" Canvas.Top="237" Width="283" FontFamily="Khmer UI" FontSize="16" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnCategory" Content="Kategorier"  Canvas.Left="189" Canvas.Top="365" Width="119" Click="btnCategory_Click" FontFamily="Khmer UI" FontSize="16" Height="76" Background="White" BorderBrush="Black"/>
        <Button Content="Spela Podcasts" Height="76" Canvas.Left="25" Canvas.Top="124" Width="283" FontFamily="Khmer UI" FontSize="16" Foreground="#FF323232" Background="#FFFFB887" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="RSS" Height="93" Canvas.Left="25" Width="315" FontFamily="Vrinda" FontSize="72" Background="White" Foreground="#FF7E7E7E" FontWeight="Bold"/>
        <Label Content="READER" Height="57" Canvas.Left="169" Canvas.Top="36" Width="175" FontFamily="Vrinda" FontSize="36" Background="White" Foreground="#FFE6A77C" HorizontalAlignment="Left"/>
        <Button x:Name="btnChangeFeed" Content="Ändra Flöde"  Canvas.Left="25" Canvas.Top="365" Width="119" Click="btnChangeFeed_Click" FontFamily="Khmer UI" FontSize="16" Height="76" Background="White" BorderBrush="Black"/>

    </Canvas>
</Window>
